<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>Documentation: inline.xsl</title>
</head>
<body>
<a name="top"></a><h1>Documentation about
			inline.xsl</h1>
<ul>
<li><a href="#general">General</a></li>
<li><a href="#templates">Templates</a></li>
</ul>
<a name="general"></a><font size="+2">General: </font><br><table>
<tr>
<td width="100pt">Used by:</td>
<td><a href="to_tei.htm">to_tei.xsl</a></td>
</tr>
<tr>
<td>Uses:</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Parameters:</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Entities:</td>
<td>- copyright: Copyright © 2004<br>- namespace: http://rtf2xml.sourceforge.net/<br>- current-dtd: http://rtf2xml.sourceforge.net/dtd/rtf2xml.53.dtd<br>- tei-dtd: http://rtf2xml.sourceforge.net/dtd/teilite.dtd<br>
</td>
</tr>
<tr>
<td valign="top">Description:</td>
<td>
<div>Copyright © 2004 by Paul Tremblay</div>
<div>The namespace &quot;rtf&quot; is mapped to &quot;http://rtf2xml.sourceforge.net/&quot;.</div>
<div>This stylesheet handles all elments withing the &lt;p&gt; element.</div>
<div>Template(s):</div>
<div><a href="#rtf:inline">rtf:inline</a></div>
<div><a href="#rtf:inline(annotation)">rtf:inline(annotation)</a></div>
<div><a href="#inline">inline</a></div>
<div><a href="#inline-off">inline-off</a></div>
</td>
</tr>
</table>
<a href="#top">top</a><br><br><a name="templates"></a><h2>Templates</h2>
<p>
<a name="rtf:inline"></a><h3>Template: rtf:inline</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:inline</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td>- <a href="#inline">inline</a><br>
</td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Handles inline elements within the &lt;p&gt;element by calling on inine template
              when the &lt;inline&gt; element actually has content.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="rtf:inline(annotation)"></a><h3>Template: rtf:inline(annotation)</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:inline(annotation)</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>For elements that match inline annotation.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="inline"></a><h3>Template: inline</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>inline</td>
</tr>
<tr>
<td>Type</td>
<td>name</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>- <a href="#rtf:inline">rtf:inline</a><br>
</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td>- <a href="#inline-off">inline-off</a><br>
</td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Handles inline elements within the &lt;p&gt; element.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="inline-off"></a><h3>Template: inline-off</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>inline-off</td>
</tr>
<tr>
<td>Type</td>
<td>name</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>- <a href="#inline">inline</a><br>
</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Handles inline elements that have false as their value.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
</body>
</html>
