<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>Documentation: para.xsl</title>
</head>
<body>
<a name="top"></a><h1>Documentation about
			para.xsl</h1>
<ul>
<li><a href="#general">General</a></li>
<li><a href="#templates">Templates</a></li>
</ul>
<a name="general"></a><font size="+2">General: </font><br><table>
<tr>
<td width="100pt">Used by:</td>
<td><a href="to_tei.htm">to_tei.xsl</a></td>
</tr>
<tr>
<td>Uses:</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Parameters:</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Entities:</td>
<td>- copyright: Copyright © 2004<br>- namespace: http://rtf2xml.sourceforge.net/<br>- current-dtd: http://rtf2xml.sourceforge.net/dtd/rtf2xml.53.dtd<br>- tei-dtd: http://rtf2xml.sourceforge.net/dtd/teilite.dtd<br>
</td>
</tr>
<tr>
<td valign="top">Description:</td>
<td>
<div>Copyright © 2004 by Paul Tremblay</div>
<div>The namespace &quot;rtf&quot; is mapped to &quot;http://rtf2xml.sourceforge.net/&quot;.</div>
<div>This stylesheet handles para elements.</div>
<div>Template(s):</div>
<div><a href="#rtf:para">rtf:para</a></div>
<div><a href="#para">para</a></div>
<div><a href="#para-content">para-content</a></div>
</td>
</tr>
</table>
<a href="#top">top</a><br><br><a name="templates"></a><h2>Templates</h2>
<p>
<a name="rtf:para"></a><h3>Template: rtf:para</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:para</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td>- <a href="#para">para</a><br>
</td>
</tr>
<tr>
<td valign="top">Description</td>
<td>
<div>Check if the para element is really a title for a section. If so, do not wrap the para 
            element with the &lt;p&gt; element.</div>
<div>Otherwise create a &lt;p&gt; element by calling the para template.</div>
</td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="para"></a><h3>Template: para</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>para</td>
</tr>
<tr>
<td>Type</td>
<td>name</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>- <a href="#rtf:para">rtf:para</a><br>
</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td></td>
</tr>
<tr>
<td valign="top">Description</td>
<td>
<div>Create a rend element based on the name of the parent paragraph-definition.</div>
<div>Apply templates within this element.</div>
</td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="para-content"></a><h3>Template: para-content</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>para-content</td>
</tr>
<tr>
<td>Type</td>
<td>name</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>- <a href="#para">para</a><br>
</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td></td>
</tr>
<tr>
<td valign="top">Description</td>
<td>
<div>Create appropriate rend attribute.</div>
<div>Apply templates within this element.</div>
</td>
</tr>
</table>
<a href="#top">top</a>
</p>
</body>
</html>
