<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>Documentation: to_tei.xsl</title>
</head>
<body>
<a name="top"></a><h1>Documentation about
			to_tei.xsl</h1>
<ul>
<li><a href="#general">General</a></li>
<li><a href="#variables">Variables</a></li>
<li><a href="#templates">Templates</a></li>
</ul>
<a name="general"></a><font size="+2">General: </font><br><table>
<tr>
<td width="100pt">Used by:</td>
<td>none</td>
</tr>
<tr>
<td>Uses:</td>
<td>
<a href="header.htm">header.xsl</a>, <a href="blocks.htm">blocks.xsl</a>, <a href="lists.htm">lists.xsl</a>, <a href="para.htm">para.xsl</a>, <a href="tables.htm">tables.xsl</a>, <a href="fields.htm">fields.xsl</a>
</td>
</tr>
<tr>
<td valign="top">Parameters:</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Entities:</td>
<td>- copyright: Copyright © 2004<br>- namespace: http://rtf2xml.sourceforge.net/<br>- current-dtd: http://rtf2xml.sourceforge.net/dtd/rtf2xml.53.dtd<br>- tei-dtd: http://rtf2xml.sourceforge.net/dtd/teilite.dtd<br>
</td>
</tr>
<tr>
<td valign="top">Description:</td>
<td>
<div>Copyright © 2004 by Paul Tremblay</div>
<div>The namespace &quot;rtf&quot; is mapped to &quot;http://rtf2xml.sourceforge.net/&quot;.</div>
<div>This stylesheet converts raw XML generated from the script rtf2xml to TEI.2 that conforms to the dtd at  http://rtf2xml.sourceforge.net/dtd/teilite.dtd.</div>
<div>Template(s):</div>
<div><a href="#/">/</a></div>
</td>
</tr>
</table>
<a href="#top">top</a><p>
<a name="variables"></a><font size="+2">Global Variables: </font><br><div>delete-list-text: Set to true if you want to delelte list-text in paragraphs.</div>
<div>delete-field-blocks: Set to true if you want to delelte indices, table-of-contents, and table-of-authories.</div>
<div>delete-annotation: Set to true if you want to delelte comments 
            or annotation. Set to false if you want annotations to appear in the element
            &lt;note rend=&quot;annotation&quot;&gt;.</div>
</p>
<table border="1">
<tr bgcolor="silver">
<td width="150pt">Variable Name</td>
<td>Value</td>
</tr>
<tr>
<td>delete-list-text</td>
<td></td>
</tr>
<tr>
<td>delete-field-blocks</td>
<td></td>
</tr>
<tr>
<td>delete-annotation</td>
<td></td>
</tr>
</table>
<a href="#top">top</a><br><br><a name="templates"></a><h2>Templates</h2>
<p>
<a name="/"></a><h3>Template: /</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>/</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td>- <a href="#make-header">make-header</a><br>
</td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Matches root element and applies all other templates.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
</body>
</html>
