<!DOCTYPE  html SYSTEM "/home/paul/Documents/data/dtds/xhtml1-20020801/DTD/xhtml1-strict.dtd"> 
<!--
<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
-->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
    <div id="root">

    
        <h1 id="welcome">
	    Welcome To rtf2xml
	</h1>

        <div id = "table">
        <table border = "0" width = "500" cellspacing = "10">
          <tbody >
            <tr>
                <td width = "100" valign = "top" cellspacing = "500">
                    <b>Version</b> <br/><br/>
                </td>
                <td width = "200" valign = "top" cellspacing = "500">
                    1.3
                </td>
            </tr>
            <tr >
              <td width = "100" valign = "top"> <b>Authors</b> <br/><br/></td>
	      <td width = "200" valign = "top"> Paul Tremblay </td>
            </tr>
            <tr>
              <td width = "100" valign = "top"> <b>Download</b> <br/><br/></td>
              <td width = "200" valign = "top">  <a href= "https://sourceforge.net/projects/rtf2xml/">
                https://sourceforge.net/projects/rtf2xml/
                </a>

                </td>
            </tr>
            <tr >
              <td valign = "top"> <b>Purpose</b> <br/><br/></td>

              <td width = "200" valign = "top"> The script rtf2xml faithfully
                  converts Microsoft's RTF format to structured XML.
                  Developers can make further transformations using standard
                  XML tools, or use the stylsheets provided to convert to
                  sdocbook or TEI.2.</td>

            </tr>
            <tr>
              <td width = "100" valign = "top"> <b>Documentation</b> <br/><br/></td>
              <td width = "200" valign = "top"> <a href= "http://rtf2xml.sourceforge.net/docs/index.html">
                http://rtf2xml.sourceforge.net/docs/index.htm
                </a>

 </td>
            </tr>
          </tbody>
        </table>
        </div>

        <div id="sourceforge-logo">
        <a href="http://sourceforge.net">
            <img src="http://sourceforge.net/sflogo.php?group_id=68617&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" />
        </a>
        </div>
    </div>
    </body>
</html>
