<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>Documentation: style-group.xsl</title>
</head>
<body>
<a name="top"></a><h1>Documentation about
			style-group.xsl</h1>
<ul>
<li><a href="#general">General</a></li>
<li><a href="#templates">Templates</a></li>
</ul>
<a name="general"></a><font size="+2">General: </font><br><table>
<tr>
<td width="100pt">Used by:</td>
<td><a href="to_tei.htm">to_tei.xsl</a></td>
</tr>
<tr>
<td>Uses:</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Parameters:</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Entities:</td>
<td>- copyright: Copyright © 2004<br>- namespace: http://rtf2xml.sourceforge.net/<br>- current-dtd: http://rtf2xml.sourceforge.net/dtd/rtf2xml.53.dtd<br>- tei-dtd: http://rtf2xml.sourceforge.net/dtd/teilite.dtd<br>
</td>
</tr>
<tr>
<td valign="top">Description:</td>
<td>
<div>Copyright © 2004 by Paul Tremblay</div>
<div>The namespace &quot;rtf&quot; is mapped to &quot;http://rtf2xml.sourceforge.net/&quot;.</div>
<div>This stylesheet handles all style-group elements.</div>
<div>Template(s):</div>
</td>
</tr>
</table>
<a href="#top">top</a><br><br><a name="templates"></a><h2>Templates</h2>
</body>
</html>
