<?xml version="1.0"?>
<html><head><title>doc</title></head><body><h1 class="title-top-of-page">doc</h1><hr/><p>The root element of the document.</p><h2 class="synopsis">Synopsis</h2><h3 class="model">Content Model</h3><p><a href="preamble.html">preamble</a>, <a href="body.html">body</a></p><h3 class="attributes">Attributes</h3><p>None</p><h2 class="synopsis">Description</h2><p>The root element <code>doc</code> is mapped to the namespace http://rtf2xml.sourceforge.net/.</p><h3 class="attributes-in-description">Children</h3><p><a href="preamble.html">preamble</a> <a href="body.html">body</a> </p><h3 class="attributes-in-description">Attributes</h3><h2 class="example">Example</h2><pre>
&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;!DOCTYPE doc PUBLIC &quot;publicID&quot; &quot;http://rtf2xml.sourceforge.net/dtd/rtf2xml.53.dtd&quot;&gt;
&lt;doc xmlns=&quot;http://rtf2xml.sourceforge.net/&quot;&gt;
 &lt;preamble&gt;
  &lt;rtf-definition 
    code-page=&quot;1252&quot; 
    platform=&quot;windows&quot;
    default-font=&quot;Times&quot;/&gt;
  &lt;font-table&gt;
   &lt;font-in-table name = &quot;Times&quot; num = &quot;1&quot;/&gt;
  &lt;/font-table&gt;
  &lt;color-table&gt;
   &lt;color-in-table num=&quot;1&quot; value=&quot;#000000&quot;/&gt;
  &lt;/color-table&gt;
  &lt;page-definition 
    margin-right=&quot;90&quot; 
    gutter=&quot;0&quot; 
    margin-top=&quot;72&quot; 
    margin-left=&quot;90&quot; 
    margin-bottom=&quot;72&quot;/&gt;
 &lt;/preamble&gt;
 &lt;body&gt;
  &lt;section num=&quot;1&quot; num-in-level=&quot;1&quot; type=&quot;rtf-native&quot; level=&quot;0&quot;&gt;
   &lt;paragraph-definition name = &quot;Normal&quot; style-number=&quot;s0001&quot; &gt;
    &lt;para&gt;This is the simplest document that could result from an rtf2xml converstion.&lt;/para&gt;
   &lt;/paragraph-definition&gt;
  &lt;/section&gt;
 &lt;/body&gt;
&lt;/doc&gt;

</pre><p class="home"><a href="../index.html">home | </a><a href="elements-index.html">index of elements</a></p></body></html>
