<?xml version="1.0"?>
<html><head><title>rtf-definition</title></head><body><h1 class="title-top-of-page">rtf-definition</h1><hr/>
 
 <p>A few RTF properties stored at the top of an RTF document.</p>
 
  <h2 class="synopsis">Synopsis</h2>
  
   <h3 class="model">Content Model</h3>
   <p>EMPTY</p>
  
  
   <h3 class="attributes">Attributes</h3>
   <div class="table"><table border="1">
    
    
     <thead><tr>
      <tr>
       <th>Name</th>
       <th>Type</th>
       <th>Data Type</th>
       <th>Default Value</th>
      </tr>
     </tr></thead>
     
      <tr>
       <td>default-font</td>
       <td>required</td>
       <td>text</td>
       <td>None</td>
      </tr>
      <tr>
       <td>platform</td>
       <td>required</td>
       <td>mac|windows</td>
       <td>windows</td>
      </tr>
      <tr>
       <td>code-page</td>
       <td>required</td>
       <td>1250|1251|1252|1253|1254|1255|1256|1257|mac-roman</td>
       <td>1252</td>
      </tr>
     
    
   </table></div>
  
 
 
  <h2 class="synopsis">Description</h2>
  <p>The default font-face, the platform, and the code-page are determined by this element. </p>
  <p>This element exists in order that the XML document faitfully reflects the orignial RTF document. It probably won't prove much use for further transformations.</p>
  
   <h3 class="attributes-in-description">Attributes</h3>
   
    <h4 class="attribute-in-description">default-font</h4>
    <p>The font-face used in the body when no other font is specified.</p>
   
   
    <h4 class="attribute-in-description">platform</h4>
    <p>Whether the platform is Mactintosh or Windows.</p>
   
   
    <h4 class="attribute-in-description">code-page</h4>
    <p>The code page an RTF reader should use when interpreting an RTF  document. The code pages correspond roughly to character sets  such as Latin1. </p>
    <p>With newer RTF with a newer RTF reader, the code page has little affect, since newer RTF stores characters above the ASCII range as unicode numbers.</p>
   
  
 
 
  <h2 class="example">Example</h2>
  
   
   <pre>
&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;!DOCTYPE doc PUBLIC &quot;publicID&quot; &quot;http://rtf2xml.sourceforge.net/dtd/rtf2xml.53.dtd&quot;&gt;
&lt;doc xmlns=&quot;http://rtf2xml.sourceforge.net/&quot;&gt;
 &lt;preamble&gt;
  &lt;rtf-definition 
    code-page=&quot;1252&quot; 
    platform=&quot;windows&quot;
    default-font=&quot;Times&quot;/&gt;
  &lt;font-table&gt;
   &lt;font-in-table name = &quot;Times&quot; num = &quot;1&quot;/&gt;
  &lt;/font-table&gt;
  &lt;color-table&gt;
   &lt;color-in-table num=&quot;1&quot; value=&quot;#000000&quot;/&gt;
  &lt;/color-table&gt;
  &lt;page-definition 
    margin-right=&quot;90&quot; 
    gutter=&quot;0&quot; 
    margin-top=&quot;72&quot; 
    margin-left=&quot;90&quot; 
    margin-bottom=&quot;72&quot;/&gt;
 &lt;/preamble&gt;
 &lt;body&gt;
  &lt;section num=&quot;1&quot; num-in-level=&quot;1&quot; type=&quot;rtf-native&quot; level=&quot;0&quot;&gt;
   &lt;paragraph-definition name = &quot;Normal&quot; style-number=&quot;s0001&quot; &gt;
    &lt;para&gt;This rtf-definition and its attributes are requrired.&lt;/para&gt;
   &lt;/paragraph-definition&gt;
  &lt;/section&gt;
 &lt;/body&gt;
&lt;/doc&gt;

</pre>
  
 
<p class="home"><a href="../index.html">home | </a><a href="elements-index.html">index of elements</a></p></body></html>
