<?xml version="1.0"?>
<html><head><title>preamble</title></head><body><h1 class="title-top-of-page">preamble</h1><hr/><p>Information that is not body text.</p><h2 class="synopsis">Synopsis</h2><h3 class="model">Content Model</h3><p><a href="rtf-definition.html">rtf-definition</a>, <a href="font-table.html">font-table</a>,  <a href="color-table.html">color-table</a>, <a href="style-table.html">style-table</a>?, <a href="list-table.html">list-table</a>?, <a href="override-table.html">override-table</a>?,<a href="revision-table.html">revision-table</a>?,  <a href="doc-information.html">doc-information</a>?, <a href="page-definition.html">page-definition</a> </p><h3 class="attributes">Attributes</h3><p>None</p><h2 class="synopsis">Description</h2><p><code>preamble</code> contains information genearally hidden from the user when working in Microsoft Word. Some of this information, such as the author's name, is useful for further transformations. Other information, such as data about fonts, is used  only by a computer program to format text.</p><p>The script <code>rtf2xml</code> adds an element, <a href="styles-in-body.html">styles-in-body</a> that has no  corresponding part in RTF.</p><h3 class="attributes-in-description">Parents</h3><p><a href="doc.html">doc</a> </p><h3 class="attributes-in-description">Children</h3><p><a href="rtf-definition.html">rtf-definition</a> <a href="font-table.html">font-table</a> <a href="color-table.html">color-table</a> <a href="style-table.html">style-table</a> <a href="list-table.html">list-table</a> <a href="override-table.html">override-table</a> <a href="revision-table.html">revision-table</a> <a href="doc-information.html">doc-information</a> <a href="page-definition.html">page-definition</a> </p><h3 class="attributes-in-description">Attributes</h3><h2 class="example">Example</h2><pre>
&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;!DOCTYPE doc PUBLIC &quot;publicID&quot; &quot;http://rtf2xml.sourceforge.net/dtd/rtf2xml.53.dtd&quot;&gt;
&lt;doc xmlns=&quot;http://rtf2xml.sourceforge.net/&quot;&gt;
 &lt;preamble&gt;
  &lt;rtf-definition 
     code-page=&quot;1252&quot; 
     platform=&quot;windows&quot;
     default-font=&quot;Times&quot;/&gt;
  &lt;font-table&gt;
   &lt;font-in-table name = &quot;Times&quot; num = &quot;1&quot;/&gt;
  &lt;/font-table&gt;
  &lt;color-table&gt;
   &lt;color-in-table num=&quot;1&quot; value=&quot;#000000&quot;/&gt;
  &lt;/color-table&gt;
  &lt;style-table&gt;
   &lt;paragraph-styles&gt;
    &lt;paragraph-style-in-table num=&quot;0&quot; name=&quot;Normal&quot;/&gt;
   &lt;/paragraph-styles&gt;
   &lt;character-styles&gt;
    &lt;character-style-in-table num=&quot;10&quot; name=&quot;Default Paragraph Font&quot;/&gt;
   &lt;/character-styles&gt;
   &lt;styles-in-body&gt;
    &lt;paragraph-style-in-body name=&quot;Normal&quot; style-number=&quot;s0001&quot;/&gt;
   &lt;/styles-in-body&gt;
  &lt;/style-table&gt;
  &lt;list-table&gt;
   &lt;list-in-table list-table-id=&quot;1517575639&quot; list-template-id=&quot;2032649&quot;&gt;
    &lt;level-in-table level=&quot;1&quot; /&gt;
   &lt;/list-in-table&gt;
  &lt;/list-table&gt;
  &lt;override-table&gt;
   &lt;override-list list-id=&quot;1&quot; list-table-id=&quot;1517575639&quot;/&gt;
  &lt;/override-table&gt;
  &lt;doc-information&gt;
   &lt;title&gt;Preamble Example&lt;/title&gt;
   &lt;author&gt;Paul Tremblay&lt;/author&gt;
   &lt;operator&gt;Paul Tremblay&lt;/operator&gt;
   &lt;creation-time year=&quot;2003&quot; month=&quot;10&quot; day=&quot;13&quot; minute=&quot;48&quot;/&gt;
   &lt;revision-time year=&quot;2003&quot; month=&quot;10&quot; day=&quot;13&quot; minute=&quot;52&quot;/&gt;
   &lt;editing-time editing-time=&quot;4&quot;/&gt;
   &lt;number-of-pages number-of-pages=&quot;1&quot;/&gt;
   &lt;number-of-words number-of-words=&quot;5&quot;/&gt;
   &lt;number-of-characters number-of-characters=&quot;31&quot;/&gt;
  &lt;/doc-information&gt;
  &lt;page-definition 
     margin-right=&quot;90&quot; 
     gutter=&quot;0&quot; 
     margin-top=&quot;72&quot; 
     margin-left=&quot;90&quot; 
     margin-bottom=&quot;72&quot;/&gt;
 &lt;/preamble&gt;
 &lt;body&gt;
  &lt;section num=&quot;1&quot; num-in-level=&quot;1&quot; type=&quot;rtf-native&quot; level=&quot;0&quot;&gt;
   &lt;paragraph-definition name = &quot;Normal&quot; style-number=&quot;s0001&quot; &gt;
    &lt;para&gt;This RTF document contains an example of every possible element of the preamble.&lt;/para&gt;
   &lt;/paragraph-definition&gt;
  &lt;/section&gt;
 &lt;/body&gt;
&lt;/doc&gt;
</pre><p class="home"><a href="../index.html">home | </a><a href="elements-index.html">index of elements</a></p></body></html>
